# Almacenamiento: local o s3
STORAGE_DRIVER=local

# Configuraci贸n para almacenamiento en AWS S3
AWS_S3_BUCKET=mybucket
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Configuraci贸n de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=name

# Configuraci贸n de la base de datos MongoDB (logs)
MONGO_URI=

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=1d
JWT_USE_REFRESH_TOKEN=true
# Configuraci贸n para Nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password

# App
PORT=3008
TWO_FACTOR_AUTHENTICATION=true
BASE_URL_APPLICATION_FRONT='localhost:4000'


EMAIL_FROM='administrador@salud.gob.sv'
MAX_ATTEMPS_RECOVER_PASSWORD_EMAIL=2
MAIL_RECOVER_PASSWORD_TIME_SECONDS=172800
URL_APPLICATION_FRONT='localhost'
NODE_ENV='development'
